<packet>
  <proto name="geninfo" pos="0" showname="General information" size="103">
    <field name="num" pos="0" show="2" showname="Number" value="2" size="103"/>
    <field name="len" pos="0" show="103" showname="Frame Length" value="67" size="103"/>
    <field name="caplen" pos="0" show="103" showname="Captured Length" value="67" size="103"/>
    <field name="timestamp" pos="0" show="Feb 22, 2019 22:23:01.587070000 EST" showname="Captured Time" value="1550892181.587070000" size="103"/>
  </proto>
  <proto name="frame" showname="Frame 2: 103 bytes on wire (824 bits), 103 bytes captured (824 bits)" size="103" pos="0">
    <field name="frame.encap_type" showname="Encapsulation type: Ethernet (1)" size="0" pos="0" show="1"/>
    <field name="frame.time" showname="Arrival Time: Feb 22, 2019 22:23:01.587070000 EST" size="0" pos="0" show="Feb 22, 2019 22:23:01.587070000 EST"/>
    <field name="frame.offset_shift" showname="Time shift for this packet: 0.000000000 seconds" size="0" pos="0" show="0.000000000"/>
    <field name="frame.time_epoch" showname="Epoch Time: 1550892181.587070000 seconds" size="0" pos="0" show="1550892181.587070000"/>
    <field name="frame.time_delta" showname="Time delta from previous captured frame: 0.014887000 seconds" size="0" pos="0" show="0.014887000"/>
    <field name="frame.time_delta_displayed" showname="Time delta from previous displayed frame: 0.014887000 seconds" size="0" pos="0" show="0.014887000"/>
    <field name="frame.time_relative" showname="Time since reference or first frame: 0.014887000 seconds" size="0" pos="0" show="0.014887000"/>
    <field name="frame.number" showname="Frame Number: 2" size="0" pos="0" show="2"/>
    <field name="frame.len" showname="Frame Length: 103 bytes (824 bits)" size="0" pos="0" show="103"/>
    <field name="frame.cap_len" showname="Capture Length: 103 bytes (824 bits)" size="0" pos="0" show="103"/>
    <field name="frame.marked" showname="Frame is marked: False" size="0" pos="0" show="0"/>
    <field name="frame.ignored" showname="Frame is ignored: False" size="0" pos="0" show="0"/>
    <field name="frame.protocols" showname="Protocols in frame: eth:ethertype:ip:tcp:ssl" size="0" pos="0" show="eth:ethertype:ip:tcp:ssl"/>
  </proto>
  <proto name="eth" showname="Ethernet II, Src: Google_d2:76:12 (30:fd:38:d2:76:12), Dst: Tp-LinkT_19:de:6c (e8:de:27:19:de:6c)" size="14" pos="0">
    <field name="eth.dst" showname="Destination: Tp-LinkT_19:de:6c (e8:de:27:19:de:6c)" size="6" pos="0" show="e8:de:27:19:de:6c" value="e8de2719de6c">
      <field name="eth.dst_resolved" showname="Destination (resolved): Tp-LinkT_19:de:6c" hide="yes" size="6" pos="0" show="Tp-LinkT_19:de:6c" value="e8de2719de6c"/>
      <field name="eth.addr" showname="Address: Tp-LinkT_19:de:6c (e8:de:27:19:de:6c)" size="6" pos="0" show="e8:de:27:19:de:6c" value="e8de2719de6c"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Tp-LinkT_19:de:6c" hide="yes" size="6" pos="0" show="Tp-LinkT_19:de:6c" value="e8de2719de6c"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="0" show="0" value="0" unmaskedvalue="e8de27"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="0" show="0" value="0" unmaskedvalue="e8de27"/>
    </field>
    <field name="eth.src" showname="Source: Google_d2:76:12 (30:fd:38:d2:76:12)" size="6" pos="6" show="30:fd:38:d2:76:12" value="30fd38d27612">
      <field name="eth.src_resolved" showname="Source (resolved): Google_d2:76:12" hide="yes" size="6" pos="6" show="Google_d2:76:12" value="30fd38d27612"/>
      <field name="eth.addr" showname="Address: Google_d2:76:12 (30:fd:38:d2:76:12)" size="6" pos="6" show="30:fd:38:d2:76:12" value="30fd38d27612"/>
      <field name="eth.addr_resolved" showname="Address (resolved): Google_d2:76:12" hide="yes" size="6" pos="6" show="Google_d2:76:12" value="30fd38d27612"/>
      <field name="eth.lg" showname=".... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)" size="3" pos="6" show="0" value="0" unmaskedvalue="30fd38"/>
      <field name="eth.ig" showname=".... ...0 .... .... .... .... = IG bit: Individual address (unicast)" size="3" pos="6" show="0" value="0" unmaskedvalue="30fd38"/>
    </field>
    <field name="eth.type" showname="Type: IPv4 (0x0800)" size="2" pos="12" show="0x00000800" value="0800"/>
  </proto>
  <proto name="ip" showname="Internet Protocol Version 4, Src: 52.20.230.126, Dst: 192.168.86.246" size="20" pos="14">
    <field name="ip.version" showname="0100 .... = Version: 4" size="1" pos="14" show="4" value="4" unmaskedvalue="45"/>
    <field name="ip.hdr_len" showname=".... 0101 = Header Length: 20 bytes (5)" size="1" pos="14" show="20" value="45"/>
    <field name="ip.dsfield" showname="Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)" size="1" pos="15" show="0x00000000" value="00">
      <field name="ip.dsfield.dscp" showname="0000 00.. = Differentiated Services Codepoint: Default (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
      <field name="ip.dsfield.ecn" showname=".... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)" size="1" pos="15" show="0" value="0" unmaskedvalue="00"/>
    </field>
    <field name="ip.len" showname="Total Length: 89" size="2" pos="16" show="89" value="0059"/>
    <field name="ip.id" showname="Identification: 0x23f9 (9209)" size="2" pos="18" show="0x000023f9" value="23f9"/>
    <field name="ip.flags" showname="Flags: 0x4000, Don&#x27;t fragment" size="2" pos="20" show="0x00004000" value="4000">
      <field name="ip.flags.rb" showname="0... .... .... .... = Reserved bit: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.flags.df" showname=".1.. .... .... .... = Don&#x27;t fragment: Set" size="2" pos="20" show="1" value="1" unmaskedvalue="4000"/>
      <field name="ip.flags.mf" showname="..0. .... .... .... = More fragments: Not set" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
      <field name="ip.frag_offset" showname="...0 0000 0000 0000 = Fragment offset: 0" size="2" pos="20" show="0" value="0" unmaskedvalue="4000"/>
    </field>
    <field name="ip.ttl" showname="Time to live: 239" size="1" pos="22" show="239" value="ef"/>
    <field name="ip.proto" showname="Protocol: TCP (6)" size="1" pos="23" show="6" value="06"/>
    <field name="ip.checksum" showname="Header checksum: 0x3574 [correct]" size="2" pos="24" show="0x00003574" value="3574"/>
    <field name="ip.checksum.status" showname="Header checksum status: Good" size="0" pos="24" show="1"/>
    <field name="ip.checksum_calculated" showname="Calculated Checksum: 0x3574" size="2" pos="24" show="0x00003574" value="3574"/>
    <field name="ip.src" showname="Source: 52.20.230.126" size="4" pos="26" show="52.20.230.126" value="3414e67e"/>
    <field name="ip.addr" showname="Source or Destination Address: 52.20.230.126" hide="yes" size="4" pos="26" show="52.20.230.126" value="3414e67e"/>
    <field name="ip.src_host" showname="Source Host: 52.20.230.126" hide="yes" size="4" pos="26" show="52.20.230.126" value="3414e67e"/>
    <field name="ip.host" showname="Source or Destination Host: 52.20.230.126" hide="yes" size="4" pos="26" show="52.20.230.126" value="3414e67e"/>
    <field name="ip.dst" showname="Destination: 192.168.86.246" size="4" pos="30" show="192.168.86.246" value="c0a856f6"/>
    <field name="ip.addr" showname="Source or Destination Address: 192.168.86.246" hide="yes" size="4" pos="30" show="192.168.86.246" value="c0a856f6"/>
    <field name="ip.dst_host" showname="Destination Host: 192.168.86.246" hide="yes" size="4" pos="30" show="192.168.86.246" value="c0a856f6"/>
    <field name="ip.host" showname="Source or Destination Host: 192.168.86.246" hide="yes" size="4" pos="30" show="192.168.86.246" value="c0a856f6"/>
  </proto>
  <proto name="tcp" showname="Transmission Control Protocol, Src Port: 443, Dst Port: 42184, Seq: 1, Ack: 64, Len: 37" size="32" pos="34">
    <field name="tcp.srcport" showname="Source Port: 443" size="2" pos="34" show="443" value="01bb"/>
    <field name="tcp.dstport" showname="Destination Port: 42184" size="2" pos="36" show="42184" value="a4c8"/>
    <field name="tcp.port" showname="Source or Destination Port: 443" hide="yes" size="2" pos="34" show="443" value="01bb"/>
    <field name="tcp.port" showname="Source or Destination Port: 42184" hide="yes" size="2" pos="36" show="42184" value="a4c8"/>
    <field name="tcp.stream" showname="Stream index: 0" size="0" pos="34" show="0"/>
    <field name="tcp.len" showname="TCP Segment Len: 37" size="1" pos="46" show="37" value="80"/>
    <field name="tcp.seq" showname="Sequence number: 1    (relative sequence number)" size="4" pos="38" show="1" value="17e68f97"/>
    <field name="tcp.nxtseq" showname="Next sequence number: 38    (relative sequence number)" size="0" pos="34" show="38"/>
    <field name="tcp.ack" showname="Acknowledgment number: 64    (relative ack number)" size="4" pos="42" show="64" value="3ead82c7"/>
    <field name="tcp.hdr_len" showname="1000 .... = Header Length: 32 bytes (8)" size="1" pos="46" show="32" value="80"/>
    <field name="tcp.flags" showname="Flags: 0x018 (PSH, ACK)" size="2" pos="46" show="0x00000018" value="18" unmaskedvalue="8018">
      <field name="tcp.flags.res" showname="000. .... .... = Reserved: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.ns" showname="...0 .... .... = Nonce: Not set" size="1" pos="46" show="0" value="0" unmaskedvalue="80"/>
      <field name="tcp.flags.cwr" showname=".... 0... .... = Congestion Window Reduced (CWR): Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ecn" showname=".... .0.. .... = ECN-Echo: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.urg" showname=".... ..0. .... = Urgent: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.ack" showname=".... ...1 .... = Acknowledgment: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.push" showname=".... .... 1... = Push: Set" size="1" pos="47" show="1" value="1" unmaskedvalue="18"/>
      <field name="tcp.flags.reset" showname=".... .... .0.. = Reset: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.syn" showname=".... .... ..0. = Syn: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.fin" showname=".... .... ...0 = Fin: Not set" size="1" pos="47" show="0" value="0" unmaskedvalue="18"/>
      <field name="tcp.flags.str" showname="TCP Flags: \xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" size="2" pos="46" show="\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7\xc2\xb7AP\xc2\xb7\xc2\xb7\xc2\xb7" value="8018"/>
    </field>
    <field name="tcp.window_size_value" showname="Window size value: 117" size="2" pos="48" show="117" value="0075"/>
    <field name="tcp.window_size" showname="Calculated window size: 117" size="2" pos="48" show="117" value="0075"/>
    <field name="tcp.window_size_scalefactor" showname="Window size scaling factor: -1 (unknown)" size="2" pos="48" show="-1" value="0075"/>
    <field name="tcp.checksum" showname="Checksum: 0x714a [unverified]" size="2" pos="50" show="0x0000714a" value="714a"/>
    <field name="tcp.checksum.status" showname="Checksum Status: Unverified" size="0" pos="50" show="2"/>
    <field name="tcp.urgent_pointer" showname="Urgent pointer: 0" size="2" pos="52" show="0" value="0000"/>
    <field name="tcp.options" showname="Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps" size="12" pos="54" show="01:01:08:0a:3f:24:54:60:0c:5d:30:7f" value="0101080a3f2454600c5d307f">
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="54" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="54" show="1" value="01"/>
      </field>
      <field name="tcp.options.nop" showname="TCP Option - No-Operation (NOP)" size="1" pos="55" show="01" value="01">
        <field name="tcp.option_kind" showname="Kind: No-Operation (1)" size="1" pos="55" show="1" value="01"/>
      </field>
      <field name="tcp.options.timestamp" showname="TCP Option - Timestamps: TSval 1059345504, TSecr 207433855" size="10" pos="56" show="08:0a:3f:24:54:60:0c:5d:30:7f" value="080a3f2454600c5d307f">
        <field name="tcp.option_kind" showname="Kind: Time Stamp Option (8)" size="1" pos="56" show="8" value="08"/>
        <field name="tcp.option_len" showname="Length: 10" size="1" pos="57" show="10" value="0a"/>
        <field name="tcp.options.timestamp.tsval" showname="Timestamp value: 1059345504" size="4" pos="58" show="1059345504" value="3f245460"/>
        <field name="tcp.options.timestamp.tsecr" showname="Timestamp echo reply: 207433855" size="4" pos="62" show="207433855" value="0c5d307f"/>
      </field>
    </field>
    <field name="tcp.analysis" showname="SEQ/ACK analysis" size="0" pos="34" show="" value="">
      <field name="tcp.analysis.acks_frame" showname="This is an ACK to the segment in frame: 1" size="0" pos="34" show="1"/>
      <field name="tcp.analysis.ack_rtt" showname="The RTT to ACK the segment was: 0.014887000 seconds" size="0" pos="34" show="0.014887000"/>
      <field name="tcp.analysis.bytes_in_flight" showname="Bytes in flight: 37" size="0" pos="34" show="37"/>
      <field name="tcp.analysis.push_bytes_sent" showname="Bytes sent since last PSH flag: 37" size="0" pos="34" show="37"/>
    </field>
    <field name="" show="Timestamps" size="0" pos="34">
      <field name="tcp.time_relative" showname="Time since first frame in this TCP stream: 0.014887000 seconds" size="0" pos="34" show="0.014887000"/>
      <field name="tcp.time_delta" showname="Time since previous frame in this TCP stream: 0.014887000 seconds" size="0" pos="34" show="0.014887000"/>
    </field>
    <field name="tcp.payload" showname="TCP payload (37 bytes)" size="37" pos="66" show="17:03:03:00:20:00:00:00:00:00:00:01:8c:e3:85:15:a7:9d:ac:aa:2d:70:e8:86:63:ec:68:c4:5a:15:d8:39:73:e6:e1:a4:e8" value="1703030020000000000000018ce38515a79dacaa2d70e88663ec68c45a15d83973e6e1a4e8"/>
  </proto>
  <proto name="ssl" showname="Secure Sockets Layer" size="37" pos="66">
    <field name="ssl.record" showname="TLSv1.2 Record Layer: Application Data Protocol: http-over-tls" size="37" pos="66" show="" value="">
      <field name="ssl.record.content_type" showname="Content Type: Application Data (23)" size="1" pos="66" show="23" value="17"/>
      <field name="ssl.record.version" showname="Version: TLS 1.2 (0x0303)" size="2" pos="67" show="0x00000303" value="0303"/>
      <field name="ssl.record.length" showname="Length: 32" size="2" pos="69" show="32" value="0020"/>
      <field name="ssl.app_data" showname="Encrypted Application Data: 000000000000018ce38515a79dacaa2d70e88663ec68c45a..." size="32" pos="71" show="00:00:00:00:00:00:01:8c:e3:85:15:a7:9d:ac:aa:2d:70:e8:86:63:ec:68:c4:5a:15:d8:39:73:e6:e1:a4:e8" value="000000000000018ce38515a79dacaa2d70e88663ec68c45a15d83973e6e1a4e8"/>
    </field>
  </proto>
</packet>
